data/00/00/00/00/00.bin	407aa505
data/00/00/00/00/01.bin	49bd6cd9
data/00/00/00/00/02.bin	75ba9b95
data/00/00/00/00/03.bin	73ded474
data/00/00/00/00/04.bin	269f546e
data/00/00/00/00/05.bin	554219d5
data/00/00/00/00/06.bin	577857ce
data/00/00/00/00/07.bin	3e01f915
data/00/00/00/00/08.bin	17fca41d
data/00/00/00/00/09.bin	7cd0af95
data/00/00/00/00/10.bin	450dad46
data/00/00/00/00/11.bin	790f1db7
data/00/00/00/00/12.bin	fd0d4c8e
data/00/00/00/00/13.bin	6aac2977
data/00/00/00/00/14.bin	df77195a
data/00/00/00/00/15.bin	d3458944
data/00/00/00/00/16.bin	22fee576
data/00/00/00/00/17.bin	5f135d30
data/00/00/00/00/18.bin	718f2afe
data/00/00/00/00/19.bin	7e8fcaca
data/00/00/00/00/20.bin	d2611885
data/00/00/00/00/21.bin	f363bc09
data/00/00/00/00/22.bin	3406ca4d
data/00/00/00/00/23.bin	e70fbddb
data/00/00/00/00/24.bin	b5c2bcc5
data/00/00/00/00/25.bin	f806b8e3
data/00/00/00/00/26.bin	fb4a85d8
data/00/00/00/00/27.bin	6029393c
data/00/00/00/00/28.bin	7a27566d
data/00/00/00/00/29.bin	e242d9c0
data/00/00/00/00/30.bin	753ff9f9
data/00/00/00/00/31.bin	54ba399d
data/00/00/00/00/32.bin	f0e8f92a
data/00/00/00/00/33.bin	92989532
data/00/00/00/00/34.bin	0fde8c55
data/00/00/00/00/35.bin	ebb76766
data/00/00/00/00/36.bin	b9a3b34b
data/00/00/00/00/37.bin	42b9a116
data/00/00/00/00/38.bin	517e4112
data/00/00/00/00/39.bin	543ff687
data/00/00/00/00/40.bin	9046051d
data/00/00/00/00/41.bin	572c6d4c
data/00/00/00/00/42.bin	777d5712
data/00/00/00/00/43.bin	3d3d0ed9
data/00/00/00/00/44.bin	d9496cae
data/00/00/00/00/45.bin	9d27208a
data/00/00/00/00/46.bin	fe1fde65
data/00/00/00/00/47.bin	5b145ead
data/00/00/00/00/48.bin	43b83b42
data/00/00/00/00/49.bin	33872d01
data/00/00/00/00/50.bin	6a1c5986
data/00/00/00/00/51.bin	ecb33a94
data/00/00/00/00/52.bin	20c39027
data/00/00/00/00/53.bin	d83d06b2
data/00/00/00/00/54.bin	83dada01
data/00/00/00/00/55.bin	c706c203
data/00/00/00/00/56.bin	cbe3527b
data/00/00/00/00/57.bin	44cf3b74
data/00/00/00/00/58.bin	efe6fced
data/00/00/00/00/59.bin	a225e45a
data/00/00/00/00/60.bin	e033fa5c
data/00/00/00/00/61.bin	0acfcde6
data/00/00/00/00/62.bin	ef2aac38
data/00/00/00/00/63.bin	911b84b6
data/00/00/00/00/64.bin	55bc5afb
data/00/00/00/00/65.bin	6f31af50
data/00/00/00/00/66.bin	a8dad675
data/00/00/00/00/67.bin	19c55eca
data/00/00/00/00/68.bin	b1676f01
data/00/00/00/00/69.bin	7b4d9262
data/00/00/00/00/70.bin	cd4b3ff7
data/00/00/00/00/71.bin	4f461c6f
data/00/00/00/00/72.bin	c3989d6c
data/00/00/00/00/73.bin	68114b29
data/00/00/00/00/74.bin	4ec8a2c6
data/00/00/00/00/75.bin	296a3ab3
data/00/00/00/00/76.bin	7fbb0bd8
data/00/00/00/00/77.bin	f1a6e8e9
data/00/00/00/00/78.bin	f030761e
data/00/00/00/00/79.bin	e7e395fe
data/00/00/00/00/80.bin	87ded3ff
data/00/00/00/00/81.bin	606a4cf6
data/00/00/00/00/82.bin	e962d3bf
data/00/00/00/00/83.bin	08169cec
data/00/00/00/00/84.bin	2acae29b
data/00/00/00/00/85.bin	3dc640a7
data/00/00/00/00/86.bin	613b2267
data/00/00/00/00/87.bin	17a827ed
data/00/00/00/00/88.bin	fff86820
data/00/00/00/00/89.bin	d402e09f
data/00/00/00/00/90.bin	72ee9bf1
data/00/00/00/00/91.bin	9c7695d3
data/00/00/00/00/92.bin	5b989db7
data/00/00/00/00/93.bin	0c603741
data/00/00/00/00/94.bin	0b7e5781
data/00/00/00/00/95.bin	bbdfd512
data/00/00/00/00/96.bin	e4b22835
data/00/00/00/00/97.bin	ecad1b29
data/00/00/00/00/98.bin	b049f8bc
data/00/00/00/00/99.bin	40f66355
data/00/00/00/01/00.bin	f73a8a09
data/00/00/00/01/01.bin	56310499
data/00/00/00/01/02.bin	93a09327
data/00/00/00/01/03.bin	3a51920a
data/00/00/00/01/04.bin	3008384a
data/00/00/00/01/05.bin	8feda58f
data/00/00/00/01/06.bin	418a2312
data/00/00/00/01/07.bin	dd25a42e
data/00/00/00/01/08.bin	c5eed777
data/00/00/00/01/09.bin	1d95f60a
data/00/00/00/01/10.bin	c2e266cb
data/00/00/00/01/11.bin	fad160c4
data/00/00/00/01/12.bin	885caeec
data/00/00/00/01/13.bin	e13cfed1
data/00/00/00/01/14.bin	943182f9
data/00/00/00/01/15.bin	e1153674
data/00/00/00/01/16.bin	1df866f6
data/00/00/00/01/17.bin	51052a5d
data/00/00/00/01/18.bin	df8d1787
data/00/00/00/01/19.bin	0dbfb408
data/00/00/00/01/20.bin	7652c8ef
data/00/00/00/01/21.bin	52d4cc54
data/00/00/00/01/22.bin	6d6302b7
data/00/00/00/01/23.bin	0594f472
data/00/00/00/01/24.bin	3fdf2c49
data/00/00/00/01/25.bin	b92e025c
data/00/00/00/01/26.bin	0e688254
data/00/00/00/01/27.bin	86da8866
data/00/00/00/01/28.bin	22ec4e4e
data/00/00/00/01/29.bin	c9ef24db
data/00/00/00/01/30.bin	19674520
data/00/00/00/01/31.bin	44be9d5f
data/00/00/00/01/32.bin	187dbcba
data/00/00/00/01/33.bin	4b5265e0
data/00/00/00/01/34.bin	620fe082
data/00/00/00/01/35.bin	c9d886f0
data/00/00/00/01/36.bin	2205dfa2
data/00/00/00/01/37.bin	ff47ca28
data/00/00/00/01/38.bin	0365e8ea
data/00/00/00/01/39.bin	c4f25426
data/00/00/00/01/40.bin	e447da14
data/00/00/00/01/41.bin	22d211da
data/00/00/00/01/42.bin	97a33502
data/00/00/00/01/43.bin	c3d25f92
data/00/00/00/01/44.bin	96f2280c
data/00/00/00/01/45.bin	40787276
data/00/00/00/01/46.bin	ed222d0e
data/00/00/00/01/47.bin	0182cc50
data/00/00/00/01/48.bin	9796af7f
data/00/00/00/01/49.bin	211a4e6a
data/00/00/00/01/50.bin	5ed798c0
data/00/00/00/01/51.bin	620a9746
data/00/00/00/01/52.bin	22db781c
data/00/00/00/01/53.bin	bba2d8d1
data/00/00/00/01/54.bin	f03cb0e3
data/00/00/00/01/55.bin	bc2b9931
data/00/00/00/01/56.bin	be2bfc4a
data/00/00/00/01/57.bin	817a9fde
data/00/00/00/01/58.bin	154b0e65
data/00/00/00/01/59.bin	4ccdb0f8
data/00/00/00/01/60.bin	1ec30628
data/00/00/00/01/61.bin	41c751da
data/00/00/00/01/62.bin	d1967d25
data/00/00/00/01/63.bin	6315f57d
data/00/00/00/01/64.bin	6612de30
data/00/00/00/01/65.bin	b2e58084
data/00/00/00/01/66.bin	1bacb888
data/00/00/00/01/67.bin	a67d039f
data/00/00/00/01/68.bin	0851e40f
data/00/00/00/01/69.bin	d2d7b62f
data/00/00/00/01/70.bin	237c69a2
data/00/00/00/01/71.bin	cecc59e8
data/00/00/00/01/72.bin	cf22e3a1
data/00/00/00/01/73.bin	d80ff9ee
data/00/00/00/01/74.bin	2e501827
data/00/00/00/01/75.bin	5191b89d
data/00/00/00/01/76.bin	117b1804
data/00/00/00/01/77.bin	ff835f26
data/00/00/00/01/78.bin	11c93d70
data/00/00/00/01/79.bin	918ada74
data/00/00/00/01/80.bin	48200e97
data/00/00/00/01/81.bin	e7c6c14e
data/00/00/00/01/82.bin	b18d1ca8
data/00/00/00/01/83.bin	fd0b1ed9
data/00/00/00/01/84.bin	f4aaa6aa
data/00/00/00/01/85.bin	49d92db1
data/00/00/00/01/86.bin	a3088b95
data/00/00/00/01/87.bin	e0059dfd
data/00/00/00/01/88.bin	b0114f10
data/00/00/00/01/89.bin	74bcd263
data/00/00/00/01/90.bin	a8c00b80
data/00/00/00/01/91.bin	8f59f284
data/00/00/00/01/92.bin	6d981bae
data/00/00/00/01/93.bin	0eb1474a
data/00/00/00/01/94.bin	9f6cd18a
data/00/00/00/01/95.bin	d343fa9a
data/00/00/00/01/96.bin	9470d9e8
data/00/00/00/01/97.bin	ff0938dd
data/00/00/00/01/98.bin	2d1d235e
data/00/00/00/01/99.bin	a255a20c
data/00/00/00/02/00.bin	f81c22ed
data/00/00/00/02/01.bin	be38724d
data/00/00/00/02/02.bin	0f838484
data/00/00/00/02/03.bin	41f11680
data/00/00/00/02/04.bin	0a5f54b2
data/00/00/00/02/05.bin	7de14474
data/00/00/00/02/06.bin	7d5235e5
data/00/00/00/02/07.bin	9e7652d8
data/00/00/00/02/08.bin	41a8030e
data/00/00/00/02/09.bin	2971c762
data/00/00/00/02/10.bin	aaed9cd6
data/00/00/00/02/11.bin	6b3ea6a2
data/00/00/00/02/12.bin	1a77df1f
data/00/00/00/02/13.bin	60bf7875
data/00/00/00/02/14.bin	8a79f822
data/00/00/00/02/15.bin	f56ddb4d
data/00/00/00/02/16.bin	67b7334e
data/00/00/00/02/17.bin	4d3e2515
data/00/00/00/02/18.bin	03769896
data/00/00/00/02/19.bin	8c6edb74
data/00/00/00/02/20.bin	7fd1df27
data/00/00/00/02/21.bin	e504e14a
data/00/00/00/02/22.bin	51751f1d
data/00/00/00/02/23.bin	98649533
data/00/00/00/02/24.bin	af64b7da
data/00/00/00/02/25.bin	6ff61e78
data/00/00/00/02/26.bin	ef38872f
data/00/00/00/02/27.bin	5d621ffd
data/00/00/00/02/28.bin	88f32e3f
data/00/00/00/02/29.bin	b5f69e45
data/00/00/00/02/30.bin	3619f751
data/00/00/00/02/31.bin	fb3ade9e
data/00/00/00/02/32.bin	45e26284
data/00/00/00/02/33.bin	09d3433d
data/00/00/00/02/34.bin	88a22942
data/00/00/00/02/35.bin	5f97df54
data/00/00/00/02/36.bin	4774c370
data/00/00/00/02/37.bin	6e365106
data/00/00/00/02/38.bin	76371dfd
data/00/00/00/02/39.bin	70742bc7
data/00/00/00/02/40.bin	1051dd55
data/00/00/00/02/41.bin	4c34692e
data/00/00/00/02/42.bin	2bfa9c26
data/00/00/00/02/43.bin	deb509b3
data/00/00/00/02/44.bin	a3ab159e
data/00/00/00/02/45.bin	0100d725
data/00/00/00/02/46.bin	cfaf58c7
data/00/00/00/02/47.bin	4cfac1b3
data/00/00/00/02/48.bin	5a592dd5
data/00/00/00/02/49.bin	724d201e
data/00/00/00/02/50.bin	38749275
data/00/00/00/02/51.bin	6bfbb3fa
data/00/00/00/02/52.bin	9e640c5d
data/00/00/00/02/53.bin	a412cbde
data/00/00/00/02/54.bin	c88c4feb
data/00/00/00/02/55.bin	77a6ff73
data/00/00/00/02/56.bin	8702b770
data/00/00/00/02/57.bin	c7f7a97d
data/00/00/00/02/58.bin	a5dcb771
data/00/00/00/02/59.bin	529d96ee
data/00/00/00/02/60.bin	c4d35c7e
data/00/00/00/02/61.bin	a6751268
data/00/00/00/02/62.bin	c49b4e14
data/00/00/00/02/63.bin	f9815d7b
data/00/00/00/02/64.bin	be6eccc2
data/00/00/00/02/65.bin	3c9087d1
data/00/00/00/02/66.bin	2cd80fd9
data/00/00/00/02/67.bin	9a9756af
data/00/00/00/02/68.bin	1e2193ef
data/00/00/00/02/69.bin	40223448
data/00/00/00/02/70.bin	2a94b50e
data/00/00/00/02/71.bin	bd9e19fa
data/00/00/00/02/72.bin	c60fd37b
data/00/00/00/02/73.bin	96dfc1e4
data/00/00/00/02/74.bin	ce6803b7
data/00/00/00/02/75.bin	d2e35f7a
data/00/00/00/02/76.bin	bedf2ce6
data/00/00/00/02/77.bin	9ca4bf52
data/00/00/00/02/78.bin	9e4c813c
data/00/00/00/02/79.bin	0a1db25d
data/00/00/00/02/80.bin	c82ab3e8
data/00/00/00/02/81.bin	438114d0
data/00/00/00/02/82.bin	1e3fcfc4
data/00/00/00/02/83.bin	d04140ff
data/00/00/00/02/84.bin	977e6f47
data/00/00/00/02/85.bin	2b99d04a
data/00/00/00/02/86.bin	ce1ecb1c
data/00/00/00/02/87.bin	765d8ea6
data/00/00/00/02/88.bin	1f0dd964
data/00/00/00/02/89.bin	9ddbf952
data/00/00/00/02/90.bin	c447ba10
data/00/00/00/02/91.bin	205563e7
data/00/00/00/02/92.bin	8a81b0c2
data/00/00/00/02/93.bin	858ed5f6
data/00/00/00/02/94.bin	71530d28
data/00/00/00/02/95.bin	b1c8e131
data/00/00/00/02/96.bin	784553ee
data/00/00/00/02/97.bin	90bd52a6
data/00/00/00/02/98.bin	e588fbce
data/00/00/00/02/99.bin	18324bb6
data/00/00/00/03/00.bin	24bda632
data/00/00/00/03/01.bin	9e38b005
data/00/00/00/03/02.bin	4b162890
data/00/00/00/03/03.bin	4e9c086b
data/00/00/00/03/04.bin	7695840d
data/00/00/00/03/05.bin	a5032bc7
data/00/00/00/03/06.bin	48d70d04
data/00/00/00/03/07.bin	a15c9f5a
data/00/00/00/03/08.bin	4a908bc9
data/00/00/00/03/09.bin	9f06563e
data/00/00/00/03/10.bin	16de058c
data/00/00/00/03/11.bin	82c6e1b5
data/00/00/00/03/12.bin	b47c1015
data/00/00/00/03/13.bin	e1082e79
data/00/00/00/03/14.bin	f8c76a50
data/00/00/00/03/15.bin	e9acdf0a
data/00/00/00/03/16.bin	695de1f9
data/00/00/00/03/17.bin	b5985508
data/00/00/00/03/18.bin	27a745f2
data/00/00/00/03/19.bin	7f2419dd
data/00/00/00/03/20.bin	9994339a
data/00/00/00/03/21.bin	aa9cdc91
data/00/00/00/03/22.bin	36f785e2
data/00/00/00/03/23.bin	b7e04ebc
data/00/00/00/03/24.bin	fd38c7d7
data/00/00/00/03/25.bin	6f4f6731
data/00/00/00/03/26.bin	cac949b6
data/00/00/00/03/27.bin	24e28043
data/00/00/00/03/28.bin	607faf2d
data/00/00/00/03/29.bin	fad456d2
data/00/00/00/03/30.bin	19c4fe1a
data/00/00/00/03/31.bin	b9f3dbb4
data/00/00/00/03/32.bin	9c56b8f8
data/00/00/00/03/33.bin	e52ee20d
data/00/00/00/03/34.bin	669af252
data/00/00/00/03/35.bin	cd5da1d6
data/00/00/00/03/36.bin	89b70967
data/00/00/00/03/37.bin	25b2195c
data/00/00/00/03/38.bin	04ee382e
data/00/00/00/03/39.bin	a92256a7
data/00/00/00/03/40.bin	a6a26ed2
data/00/00/00/03/41.bin	2c7481eb
data/00/00/00/03/42.bin	77161390
data/00/00/00/03/43.bin	050742c9
data/00/00/00/03/44.bin	092cf652
data/00/00/00/03/45.bin	fbc62b22
data/00/00/00/03/46.bin	c22d653f
data/00/00/00/03/47.bin	89655ca1
data/00/00/00/03/48.bin	c164239b
data/00/00/00/03/49.bin	cbafdf70
data/00/00/00/03/50.bin	dbcd997f
data/00/00/00/03/51.bin	872b3834
data/00/00/00/03/52.bin	c761ddb6
data/00/00/00/03/53.bin	ab6c8d9b
data/00/00/00/03/54.bin	3d72c764
data/00/00/00/03/55.bin	79025bbc
data/00/00/00/03/56.bin	4b91be3a
data/00/00/00/03/57.bin	523000ae
data/00/00/00/03/58.bin	b8e728ac
data/00/00/00/03/59.bin	9c02952e
data/00/00/00/03/60.bin	0ffc19c2
data/00/00/00/03/61.bin	29e56fd5
data/00/00/00/03/62.bin	9858bb4d
data/00/00/00/03/63.bin	69ff5b96
data/00/00/00/03/64.bin	f6062674
data/00/00/00/03/65.bin	08a2dff3
data/00/00/00/03/66.bin	dcc5fa81
data/00/00/00/03/67.bin	5f306283
data/00/00/00/03/68.bin	83fba9b0
data/00/00/00/03/69.bin	a6c6a57c
data/00/00/00/03/70.bin	21908bb6
data/00/00/00/03/71.bin	3853a756
data/00/00/00/03/72.bin	f8ddb5ac
data/00/00/00/03/73.bin	c1204bcb
data/00/00/00/03/74.bin	853520e2
data/00/00/00/03/75.bin	74bf4650
data/00/00/00/03/76.bin	4aa84bbf
data/00/00/00/03/77.bin	f786d985
data/00/00/00/03/78.bin	0a2211df
data/00/00/00/03/79.bin	ec91a17f
data/00/00/00/03/80.bin	596915d3
data/00/00/00/03/81.bin	066fbe2e
data/00/00/00/03/82.bin	ad1db804
data/00/00/00/03/83.bin	afcbf061
data/00/00/00/03/84.bin	9acec353
data/00/00/00/03/85.bin	d78c23cb
data/00/00/00/03/86.bin	db04a7eb
data/00/00/00/03/87.bin	6c21c4cb
data/00/00/00/03/88.bin	ef4c2f88
data/00/00/00/03/89.bin	a92c5b68
data/00/00/00/03/90.bin	c35fdfe7
data/00/00/00/03/91.bin	581739fb
data/00/00/00/03/92.bin	01d0480d
data/00/00/00/03/93.bin	18d092c3
data/00/00/00/03/94.bin	d4fe3c16
data/00/00/00/03/95.bin	995bcae3
data/00/00/00/03/96.bin	3e1a0059
data/00/00/00/03/97.bin	85c3c124
data/00/00/00/03/98.bin	d0075881
data/00/00/00/03/99.bin	6a7451b3
data/00/00/00/04/00.bin	b1078169
data/00/00/00/04/01.bin	0c6cecd3
data/00/00/00/04/02.bin	2943caea
data/00/00/00/04/03.bin	f1a1de17
data/00/00/00/04/04.bin	fa63fdde
data/00/00/00/04/05.bin	895b04cf
data/00/00/00/04/06.bin	aa923089
data/00/00/00/04/07.bin	5a9d96d6
data/00/00/00/04/08.bin	7e40ac0b
data/00/00/00/04/09.bin	b990d939
data/00/00/00/04/10.bin	98853e51
data/00/00/00/04/11.bin	687bcb98
data/00/00/00/04/12.bin	8dc61ff5
data/00/00/00/04/13.bin	d5fbae31
data/00/00/00/04/14.bin	ca2546ad
data/00/00/00/04/15.bin	fb4c39b9
data/00/00/00/04/16.bin	04a0ced8
data/00/00/00/04/17.bin	c83f7f76
data/00/00/00/04/18.bin	6b6fd7d0
data/00/00/00/04/19.bin	2c52a24e
data/00/00/00/04/20.bin	8274584d
data/00/00/00/04/21.bin	facda6a0
data/00/00/00/04/22.bin	093e2883
data/00/00/00/04/23.bin	83590875
data/00/00/00/04/24.bin	b2b1d65e
data/00/00/00/04/25.bin	acd81f96
data/00/00/00/04/26.bin	a3d71112
data/00/00/00/04/27.bin	7bc2627b
data/00/00/00/04/28.bin	7034f795
data/00/00/00/04/29.bin	b06dbf3c
data/00/00/00/04/30.bin	16819701
data/00/00/00/04/31.bin	130e6cab
data/00/00/00/04/32.bin	35f4f212
data/00/00/00/04/33.bin	96312af1
data/00/00/00/04/34.bin	f10feb0e
data/00/00/00/04/35.bin	214a4a3c
data/00/00/00/04/36.bin	c21e3203
data/00/00/00/04/37.bin	623960ca
data/00/00/00/04/38.bin	57606855
data/00/00/00/04/39.bin	2813fcd6
data/00/00/00/04/40.bin	c5363d20
data/00/00/00/04/41.bin	ede5b2d6
data/00/00/00/04/42.bin	d8bf45e8
data/00/00/00/04/43.bin	a2985465
data/00/00/00/04/44.bin	feab313a
data/00/00/00/04/45.bin	3f4f72a4
data/00/00/00/04/46.bin	1558f678
data/00/00/00/04/47.bin	fdee6470
data/00/00/00/04/48.bin	962828b9
data/00/00/00/04/49.bin	37a22e70
data/00/00/00/04/50.bin	c7866516
data/00/00/00/04/51.bin	7c5c9608
data/00/00/00/04/52.bin	a8d0e904
data/00/00/00/04/53.bin	87b60f3b
data/00/00/00/04/54.bin	ed221844
data/00/00/00/04/55.bin	e00319af
data/00/00/00/04/56.bin	d8814c33
data/00/00/00/04/57.bin	f9eea531
data/00/00/00/04/58.bin	f82611df
data/00/00/00/04/59.bin	0c3b5176
data/00/00/00/04/60.bin	ca3a58af
data/00/00/00/04/61.bin	0d82b69e
data/00/00/00/04/62.bin	241359d3
data/00/00/00/04/63.bin	437c9d0d
data/00/00/00/04/64.bin	b6c85e3a
data/00/00/00/04/65.bin	8db10e33
data/00/00/00/04/66.bin	4497b6ca
data/00/00/00/04/67.bin	3e20bd45
data/00/00/00/04/68.bin	b2201d92
data/00/00/00/04/69.bin	6ace4418
data/00/00/00/04/70.bin	231173f4
data/00/00/00/04/71.bin	202b24b2
data/00/00/00/04/72.bin	8b3617f3
data/00/00/00/04/73.bin	69e15125
data/00/00/00/04/74.bin	3d886984
data/00/00/00/04/75.bin	0286b7a0
data/00/00/00/04/76.bin	7cdd835e
data/00/00/00/04/77.bin	662fff0e
data/00/00/00/04/78.bin	29850232
data/00/00/00/04/79.bin	59159241
data/00/00/00/04/80.bin	f740316e
data/00/00/00/04/81.bin	13de59a9
data/00/00/00/04/82.bin	a7726c94
data/00/00/00/04/83.bin	fedd54b6
data/00/00/00/04/84.bin	20bf8778
data/00/00/00/04/85.bin	28f540d7
data/00/00/00/04/86.bin	23f8fae4
data/00/00/00/04/87.bin	09dc1b66
data/00/00/00/04/88.bin	914a1f82
data/00/00/00/04/89.bin	895aa6f0
data/00/00/00/04/90.bin	c90a7442
data/00/00/00/04/91.bin	2c314b2c
data/00/00/00/04/92.bin	888fb0f3
data/00/00/00/04/93.bin	7648c464
data/00/00/00/04/94.bin	7f8080de
data/00/00/00/04/95.bin	61fa0d2a
data/00/00/00/04/96.bin	d4fe9244
data/00/00/00/04/97.bin	057de0d2
data/00/00/00/04/98.bin	3937e0e8
data/00/00/00/04/99.bin	8153b68e
data/00/00/00/05/00.bin	14b1da3d
data/00/00/00/05/01.bin	7e5ae090
data/00/00/00/05/02.bin	c607822e
data/00/00/00/05/03.bin	4db67d77
data/00/00/00/05/04.bin	b4613d1f
data/00/00/00/05/05.bin	3fdd6e4b
data/00/00/00/05/06.bin	e48c1f68
data/00/00/00/05/07.bin	cd5094d0
data/00/00/00/05/08.bin	1b95a920
data/00/00/00/05/09.bin	ca548204
data/00/00/00/05/10.bin	3936a49b
data/00/00/00/05/11.bin	ce4daf3f
data/00/00/00/05/12.bin	53868231
